PORT=3000
## ConnectionURI=mongodb://root:12teyrtgf@127.0.0.7:27017
ConnectionURI="mongodb://khaliphadb:yAlJljJcktmPPq6IlAmWsGcCuye6GLqY74XyEVKUvNJZJlg8F1ue0bGB3zPrk9LDit3kGheAs2UzACDb1IFewQ==@khaliphadb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@khaliphadb@"
APP_URI=http://0.0.0.0
